@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap.css")'>
   		<link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap-theme.css")'>

   		<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.12.0/vis.min.css" rel="stylesheet" type="text/css" />

		
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script  src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.12.0/vis.min.js" type="text/javascript"></script>
    
    <style type="text/css">
        #mynetwork {    
            width: 600px;
            height: 400px;
            border: 1px solid lightgray;
        }
        #tableau {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            margin: 10px 0;
            width: 50%;
            text-align: left;
            border-collapse: collapse;
        }
        #tableau th {
            font-size: 13px;
            font-weight: normal;
            padding: 8px;
            background: #cce6ff ;
            border-top: 2px solid #d3ddff;
            border-bottom: 1px solid #fff;
            color: #039;
        }
        #tableau td {
            padding: 8px;
            border-bottom: 1px solid #fff;
            color: #669;
            border-top: 1px solid #fff;
            background: #ffffff ;
        }
        #tableau tfoot tr td {
            background: #e8edff;
            font-size: 16px;
            color: #99c;
            text-align:center;
        }
        #tableau tbody tr:hover td {
            background: #e6f2ff ;
            color: #339;
        }
        #tableau a:hover {
            text-decoration:underline;
        }
    </style>
    </head>
    <body>
        @content
    </body>
</html>
